{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 I will create pre-existing array of wines. Wines from the array will be recommended to the user depending on their preferences/budget (this exists behind the scenes).\
\
The user will start at a landing page with the heading \'93It\'92s Wine Time\'94 and a short description of the app and what the user will get out of it. \
\
A button that allows users to start a quiz that will determine a wine recommendation for them.\
\
Listen to the button click event to scroll to the form section.\
\
A form input where the user will select \'93Red\'94, \'93White\'94, or \'93Rose\'94, as per their preference.\
\
The user\'92s selection will be stored in a variable.\
\
A form input where the user will select \'93Under $10\'94 or \'93Under $20\'94, as per their budget.\
\
The user\'92s selection will be stored in a variable.\
\
A form input where the user will select \'93Sweet\'94 or \'93Not so sweet\'94, as per their preference.\
\
The user\'92s selection will be stored in a variable.\
\
Using a loop and if statements I will cross reference the user\'92s selections to the existing array of wine options. \
\
When a match is found, it will push the wine option to a results section in the HTML. \
}